# Portfolio

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/axex/axe/: AxeMod.java
src/main/java/com/axex/axe/client/: ClientEvents.java  ThrownAxeRenderer.java
src/main/java/com/axex/axe/entity/: ThrownAxeEntity.java
src/main/java/com/axex/axe/item/: ThrowAxeItem.java
src/main/java/com/axex/axe/network/: ModNetwork.java  ThrowAxePacket.java
src/main/java/com/axex/axe/registry/: ModEntities.java  ModEvents.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/axe/lang/: en_us.json
src/main/resources/assets/axe_or_ex/lang/: en_us.json
src/main/resources/data/axe/tags/blocks/: axe_stickable.json
