rootProject.name = 'axe-or-ex'

pluginManagement {
    repositories {
        maven { url = uri('https://maven.minecraftforge.net') }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = uri('https://maven.minecraftforge.net') }
    }
}
